API_ID=21696829
API_HASH=c0e23cf3dfa118239951a88bd0f4c6b7
BOT_TOKEN=8130109220:AAFA9ErL7KbZVlvV_a4z8C_oFqnFylHEyV4
LOG_GROUP_ID=-1002610492102
API_KEY=30DxNexGenBotsc65acc
MONGO_DB_URI=mongodb+srv://carofo7264:carofo7264@cluster0.s2ptcja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7569863273
STRING_SESSION=AQFLET0AtvUcblEWmiqzpD-LRp9LPprvndojvTFbl3QVCNDrB-d4hbVhaYogqn_TZaFGbxrMRXEnKhG-fbxv_hmFx72QsZI4klKpnLvqX7HU12BvjjlD_OifcHNhbJEEW876qxPBZeahBEDNdErmb1ZYeX3kuxiqbtdKv7dA9O2XKoJJeQBJ6pfMNPQ6dtvuSx0Z2uDdbc5WQMSaNZx5RX3rVbL3GjIdtajFY4RbSAPHgqtWrDc4gbAl1uVaIo2a4KFZGkkoHoaYhmShx7309ZauczNNAVflAkNw_WcH8yDraXCGHqIJlVnFXX-dXIkKJw2VHuV8NRVWmFFMUgBHtHJTRPYbWAAAAAHe3j7iAA

